<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/mall_logo.png" alt="Mall Logo" />
        </div>
        <div id="tabs-top">
            <a href="about.html">ABOUT</a>
            <a href="index.html">PROMOTIONS</a>
            <a href="stores.html">STORES</a>
            <a href="movies.html">MOVIES</a>
        </div>
        <div id="main">
            <div id="content">
               <div id="info-box-full">
                   <img src="images/edgars-design.png" alt="Edgars Store Image"/>
                   <h3>EDGARS</h3>
                   <p>Edgars is a well-established South African retailer that has been offering a wide range of fashion, beauty, and home products for decades. Known for its stylish clothing, quality accessories, and top-notch customer service, Edgars remains a household name in South Africa.</p>
                   
                   <strong>SHOP:</strong> <br>
                   <a href="https://www.edgars.co.za/collections/men" target="_blank">Shop Men's Clothing</a><br>
                   <a href="https://www.edgars.co.za/collections/women" target="_blank">Shop Women's Clothing</a><br>
                   <a href="https://www.edgars.co.za/collections/beauty" target="_blank">Shop Beauty & Fragrances</a><br>
                   <a href="https://www.edgars.co.za/collections/home" target="_blank">Shop Home & Living</a><br>
               </div>
            </div> 
        </div>
        <div id="tabs-bottom">
            <a href="map.html">MAP</a>
            <a href="contactus.html">CONTACT US</a>
        </div>
    </body>
</html>
